.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.app {
  min-height: 100vh;
  position: relative;
  padding-bottom: 60px; /* space for the navbar */
}

.main-content {
  padding: 20px;
}
.main-content h2{
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  color: var(--color-blogswift);
  text-shadow: 0 0 15px var(--color-blogswift);
}
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: var(--color-blogswift);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top-left-radius: 100px;
    border-top-right-radius: 100px;

}

.bottom-nav button {
  background: none;
  border: none;
  color: var(--color-icon);
  font-size: 20px;
  text-shadow: 0 0 15px var(--color-icon);
  cursor: pointer;
  font-weight: 700;
transition: font-size 0.2s ease-in-out, text-shadow 0.5s ease-in-out; /* smooth transition */
}

.bottom-nav button:hover {
  font-size: 26px;
    text-shadow: 0 0 30px var(--color-icon);

}

/* Scrollable 4x4 grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  max-height: 800px;
  overflow-y: auto;
  padding: 10px;
  margin-top: 20px;
  background: var(--color-blogswift);
  border-radius: 30px;
  color: #0b1b29;
    box-shadow: 0 0 15px var(--color-icon);

}

/* Individual grid item */
.grid-item {
  background-color: var(--color-peach);
  border-radius: 30px;
  padding: 16px;
  display: flex;
  margin: 10px;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  box-shadow: 0 0 15px var(--color-icon);
}

/* Grid content */
.grid-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: #0b1b29;
}

.grid-content {
  font-size: 0.95rem;
  flex-grow: 1;
  color: #333;
  margin-bottom: 12px;
}

.grid-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #555;
}

.grid-author {
  font-weight: 600;
}

.grid-date {
  font-style: italic;
}